# swd62A2024EPv2

./: .gitignore  Dockerfile  swd62A2024EP.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: AttendanceContext.cs
DataAccess/Migrations/: 20241014081555_FirstMigration.Designer.cs  20241014081555_FirstMigration.cs  20241028092413_SecondMigration_ImagePath.Designer.cs  20241028092413_SecondMigration_ImagePath.cs  20241206072037_ThirdMigration_ApplyingIdentityUser.Designer.cs  20241206072037_ThirdMigration_ApplyingIdentityUser.cs  20241206075411_FourthMigration_ApplyingCustomUser.Designer.cs  20241206075411_FourthMigration_ApplyingCustomUser.cs  20241209091236_FifthMigration_AddingLogs.Designer.cs  20241209091236_FifthMigration_AddingLogs.cs  AttendanceContextModelSnapshot.cs
DataAccess/Repositories/: AttendancesRepository.cs  GroupsRepository.cs  LogsCloudRepository.cs  LogsDbRepository.cs  LogsEmailRepository.cs  LogsFileRepository.cs  LogsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: ILogsRepository.cs
Domain/Models/: Attendance.cs  Group.cs  Log.cs  Student.cs  Subject.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  logs.json
Presentation/ActionFilters/: LogsActionFilter.cs
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AttendanceController.cs  StudentController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Models/: AttendancesListViewModel.cs  CreateAttendanceViewModel.cs  SelectGroupSubjectViewModel.cs  StudentCreateViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Attendance/: Create.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/Student/: Create.cshtml  Edit.cshtml  List.cshtml
TCA2023/: Program.cs  TCA2023.csproj  appsettings.json
TCA2023/Data/: ApplicationDbContext.cs
TCA2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCA2023/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCA2023/Pages/Shared/: _Layout.cshtml
TCA2023/Properties/: launchSettings.json
TCA2023v2/: Program.cs  TCA2023v2.csproj  appsettings.json  categories.json
TCA2023v2/Controllers/: BooksController.cs  HomeController.cs
TCA2023v2/Data/: ApplicationDbContext.cs
TCA2023v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCA2023v2/Models/: ErrorViewModel.cs
TCA2023v2/Properties/: launchSettings.json
TCA2023v2/Views/: _ViewImports.cshtml
TCA2023v2/Views/Shared/: _Layout.cshtml
TCA2023v2_DataAccess/: BooksDbRepository.cs  CategoryTypesDbRepository.cs  Class1.cs  TCA2023v2_DataAccess.csproj
TCA2023v2_Domain/: Class1.cs  TCA2023v2_Domain.csproj
